[gd_scene load_steps=11 format=3 uid="uid://04lr815th8j5"]

[ext_resource type="Script" uid="uid://dii3pmr3qjg7e" path="res://Defender1Assets/Defender1_Projectile/projectile_script.gd" id="1_1d03v"]
[ext_resource type="Texture2D" uid="uid://b51v0fibedq10" path="res://Defender8Assets/Defender8_Projectile/Tier_8_projectile.png" id="2_1d03v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c8v80"]
atlas = ExtResource("2_1d03v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i745u"]
atlas = ExtResource("2_1d03v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w8cs"]
atlas = ExtResource("2_1d03v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f56mm"]
atlas = ExtResource("2_1d03v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7hp4"]
atlas = ExtResource("2_1d03v")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4pt5"]
atlas = ExtResource("2_1d03v")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yi8wf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8v80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i745u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w8cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f56mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7hp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4pt5")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_td40f"]
radius = 22.203604

[node name="Projectile8" type="Area2D"]
z_index = 5
script = ExtResource("1_1d03v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.3841858e-07, -2.3841858e-07)
scale = Vector2(1.4374998, 1.4375)
sprite_frames = SubResource("SpriteFrames_yi8wf")
animation = &"fly"
frame_progress = 0.6735794

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_td40f")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(4, -4)
rect = Rect2(-17, -9, 26, 26)
