[gd_scene load_steps=3 format=3 uid="uid://cb78y0kctovyd"]

[ext_resource type="Script" uid="uid://c8ougp460ni5" path="res://path_follow_2d.gd" id="1_xel3x"]
[ext_resource type="PackedScene" uid="uid://cyqblcc83l7d4" path="res://Enemy.tscn" id="2_pdkfn"]

[node name="PathFollow2D" type="PathFollow2D"]
rotation = -0.005037741
rotates = false
loop = false
script = ExtResource("1_xel3x")

[node name="Node2D" parent="." instance=ExtResource("2_pdkfn")]
