[gd_scene format=3 uid="uid://cehfcnd0c4vn"]

[node name="UI" type="CanvasLayer"]

[node name="BuyTowerButton" type="Button" parent="."]
offset_left = 209.0
offset_top = 768.0
offset_right = 352.0
offset_bottom = 832.0
text = "BUY TOWER"

[node name="StartWaveButton" type="Button" parent="."]
offset_left = 96.0
offset_top = 768.0
offset_right = 160.0
offset_bottom = 832.0
text = "START
WAVE"
