[gd_scene load_steps=23 format=3 uid="uid://dxw5oqlup3gd3"]

[ext_resource type="Script" uid="uid://cdaxchuk3h477" path="res://Defender6Assets/defender_6.gd" id="1_pg5x8"]
[ext_resource type="Script" uid="uid://b3sqql1g7w4oc" path="res://Defender1Assets/drag_module.gd" id="2_pg5x8"]
[ext_resource type="Texture2D" uid="uid://cqdf41bq1tc43" path="res://Defender6Assets/Syokoy.png" id="2_yiv57"]
[ext_resource type="Script" uid="uid://dbpdry03uuw58" path="res://Defender1Assets/attack_module.gd" id="3_yiv57"]
[ext_resource type="PackedScene" uid="uid://dsm5k3ayaq0cj" path="res://Defender6Assets/Defender6_Projectile/projectile_6.tscn" id="5_pg5x8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wqwsc"]
atlas = ExtResource("2_yiv57")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnd1o"]
atlas = ExtResource("2_yiv57")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhajq"]
atlas = ExtResource("2_yiv57")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vfgn"]
atlas = ExtResource("2_yiv57")
region = Rect2(0, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi810"]
atlas = ExtResource("2_yiv57")
region = Rect2(72, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki04g"]
atlas = ExtResource("2_yiv57")
region = Rect2(144, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6ymw"]
atlas = ExtResource("2_yiv57")
region = Rect2(0, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0hjk"]
atlas = ExtResource("2_yiv57")
region = Rect2(72, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_a78ix"]
atlas = ExtResource("2_yiv57")
region = Rect2(144, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc1gp"]
atlas = ExtResource("2_yiv57")
region = Rect2(0, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxs4s"]
atlas = ExtResource("2_yiv57")
region = Rect2(72, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c7aj"]
atlas = ExtResource("2_yiv57")
region = Rect2(144, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_j07d4"]
atlas = ExtResource("2_yiv57")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6tgk"]
atlas = ExtResource("2_yiv57")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcqxl"]
atlas = ExtResource("2_yiv57")
region = Rect2(144, 0, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_33bha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnd1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhajq")
}],
"loop": true,
"name": &"Attack_Down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vfgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi810")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki04g")
}],
"loop": true,
"name": &"Attack_Left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6ymw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0hjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a78ix")
}],
"loop": true,
"name": &"Attack_Right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc1gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxs4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c7aj")
}],
"loop": true,
"name": &"Attack_Up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j07d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6tgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcqxl")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oovep"]
radius = 87.20665

[node name="Node2D" type="Node2D" groups=["defender"]]
z_index = 2
script = ExtResource("1_pg5x8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_33bha")
animation = &"Idle"
offset = Vector2(0, -25.695)

[node name="DragModule" type="Node2D" parent="."]
script = ExtResource("2_pg5x8")

[node name="Dragging" type="Button" parent="DragModule"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -18.0
offset_top = -35.0
offset_right = 18.0
offset_bottom = 10.0
metadata/_edit_use_anchors_ = true

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_oovep")

[node name="AttackModule" type="Node2D" parent="."]
script = ExtResource("3_yiv57")
projectile_scene = ExtResource("5_pg5x8")

[node name="AttackTimer" type="Timer" parent="AttackModule"]
