[gd_scene load_steps=11 format=3 uid="uid://cyqblcc83l7d4"]

[ext_resource type="Script" uid="uid://cdb0ovo5ahykf" path="res://Enemies/enemy.gd" id="1_xfevc"]
[ext_resource type="Texture2D" uid="uid://botf6rnf5kmro" path="res://Warrior_Run.png" id="2_qyonl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s7bn3"]
atlas = ExtResource("2_qyonl")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hac7"]
atlas = ExtResource("2_qyonl")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6d4v"]
atlas = ExtResource("2_qyonl")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp131"]
atlas = ExtResource("2_qyonl")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6do27"]
atlas = ExtResource("2_qyonl")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvmyp"]
atlas = ExtResource("2_qyonl")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_2nxwx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7bn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hac7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6d4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp131")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6do27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvmyp")
}],
"loop": true,
"name": &"EnemyRun",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xfevc"]
radius = 41.350822

[node name="Warrior" type="Area2D" groups=["Enemy"]]
light_mask = 2
visibility_layer = 4
z_index = 1
collision_layer = 2
collision_mask = 5
script = ExtResource("1_xfevc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
visibility_layer = 5
z_index = 1
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_2nxwx")
animation = &"EnemyRun"
frame_progress = 0.5084346
offset = Vector2(0, -35.535)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 5
z_index = 1
position = Vector2(0, -31.375)
shape = SubResource("CircleShape2D_xfevc")
