[gd_scene load_steps=22 format=3 uid="uid://4e3g0qlduxx7"]

[ext_resource type="Script" uid="uid://dq83eb2nmp6cq" path="res://Defender1Assets/defender_1.gd" id="1_7d1u4"]
[ext_resource type="Texture2D" uid="uid://bdyk1oaraqcsl" path="res://Defender1Assets/Evil-Dwende.png" id="1_512i0"]
[ext_resource type="PackedScene" uid="uid://b6udxggyecspf" path="res://Defender1Assets/Defender1_Projectiles/Defender1_Projectile.tscn" id="2_dx17m"]
[ext_resource type="Script" uid="uid://b3sqql1g7w4oc" path="res://Functionalities/drag_module.gd" id="4_xidqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eclx7"]
radius = 80.0

[sub_resource type="AtlasTexture" id="AtlasTexture_512i0"]
atlas = ExtResource("1_512i0")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k6rn"]
atlas = ExtResource("1_512i0")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_y42ho"]
atlas = ExtResource("1_512i0")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypt3k"]
atlas = ExtResource("1_512i0")
region = Rect2(0, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty18g"]
atlas = ExtResource("1_512i0")
region = Rect2(72, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x6sv"]
atlas = ExtResource("1_512i0")
region = Rect2(144, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgv5u"]
atlas = ExtResource("1_512i0")
region = Rect2(0, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct352"]
atlas = ExtResource("1_512i0")
region = Rect2(72, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1gmy"]
atlas = ExtResource("1_512i0")
region = Rect2(144, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d1u4"]
atlas = ExtResource("1_512i0")
region = Rect2(0, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpx23"]
atlas = ExtResource("1_512i0")
region = Rect2(72, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_exak5"]
atlas = ExtResource("1_512i0")
region = Rect2(144, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnr42"]
atlas = ExtResource("1_512i0")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_27fhv"]
atlas = ExtResource("1_512i0")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilfse"]
atlas = ExtResource("1_512i0")
region = Rect2(144, 0, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_v315g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_512i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k6rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y42ho")
}],
"loop": true,
"name": &"Attack_Down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypt3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty18g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x6sv")
}],
"loop": true,
"name": &"Attack_Left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgv5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct352")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1gmy")
}],
"loop": true,
"name": &"Attack_Right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d1u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpx23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exak5")
}],
"loop": true,
"name": &"Attack_Up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnr42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27fhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilfse")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}]

[node name="Defender1" type="Area2D"]
process_priority = 1
z_index = 2
collision_mask = 2

[node name="Tower_Behavior" type="Node2D" parent="."]
script = ExtResource("1_7d1u4")
fireball_scene = ExtResource("2_dx17m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eclx7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(1.3749999, 1.3603234)
sprite_frames = SubResource("SpriteFrames_v315g")
animation = &"Idle"
frame_progress = 0.4532282
offset = Vector2(0, -25.695)

[node name="DragModule" type="Node2D" parent="."]
script = ExtResource("4_xidqv")

[node name="Dragging" type="Button" parent="DragModule"]
visibility_layer = 0
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -22.0
offset_right = 24.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
