[gd_scene load_steps=20 format=3 uid="uid://4e3g0qlduxx7"]

[ext_resource type="Script" uid="uid://dq83eb2nmp6cq" path="res://Defender1Assets/defender_1.gd" id="1_7d1u4"]
[ext_resource type="Texture2D" uid="uid://bdyk1oaraqcsl" path="res://Evil-Dwende.png" id="1_512i0"]
[ext_resource type="Script" uid="uid://b3sqql1g7w4oc" path="res://Defender1Assets/drag_module.gd" id="3_dx17m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_512i0"]
atlas = ExtResource("1_512i0")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k6rn"]
atlas = ExtResource("1_512i0")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_y42ho"]
atlas = ExtResource("1_512i0")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypt3k"]
atlas = ExtResource("1_512i0")
region = Rect2(0, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty18g"]
atlas = ExtResource("1_512i0")
region = Rect2(72, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x6sv"]
atlas = ExtResource("1_512i0")
region = Rect2(144, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgv5u"]
atlas = ExtResource("1_512i0")
region = Rect2(0, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct352"]
atlas = ExtResource("1_512i0")
region = Rect2(72, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1gmy"]
atlas = ExtResource("1_512i0")
region = Rect2(144, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d1u4"]
atlas = ExtResource("1_512i0")
region = Rect2(0, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpx23"]
atlas = ExtResource("1_512i0")
region = Rect2(72, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_exak5"]
atlas = ExtResource("1_512i0")
region = Rect2(144, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnr42"]
atlas = ExtResource("1_512i0")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_27fhv"]
atlas = ExtResource("1_512i0")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilfse"]
atlas = ExtResource("1_512i0")
region = Rect2(144, 0, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_v315g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_512i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k6rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y42ho")
}],
"loop": true,
"name": &"Attack_Down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypt3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty18g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x6sv")
}],
"loop": true,
"name": &"Attack_Left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgv5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct352")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1gmy")
}],
"loop": true,
"name": &"Attack_Right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d1u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpx23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exak5")
}],
"loop": true,
"name": &"Attack_Up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnr42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27fhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilfse")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7d1u4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_v315g")
animation = &"Attack_Left"
frame_progress = 0.17558327
offset = Vector2(0, -25.695)

[node name="DragModule" type="Node2D" parent="."]
script = ExtResource("3_dx17m")

[node name="Dragging" type="Button" parent="DragModule"]
modulate = Color(1, 1, 1, 0)
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = 10.0
