[gd_scene load_steps=11 format=3 uid="uid://hyio2xsst5s4"]

[ext_resource type="Script" uid="uid://dii3pmr3qjg7e" path="res://Defender1Assets/Defender1_Projectile/projectile_script.gd" id="1_2udny"]
[ext_resource type="Texture2D" uid="uid://nu3luon0pj7j" path="res://Defender14Assets/Defender14_Projectile/Tier_14_projectile.png" id="2_2udny"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2rnjw"]
atlas = ExtResource("2_2udny")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7m6w"]
atlas = ExtResource("2_2udny")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itvv6"]
atlas = ExtResource("2_2udny")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcgyc"]
atlas = ExtResource("2_2udny")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hj42"]
atlas = ExtResource("2_2udny")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crb0o"]
atlas = ExtResource("2_2udny")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yi8wf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rnjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7m6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itvv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcgyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hj42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crb0o")
}],
"loop": true,
"name": &"fly",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_td40f"]
radius = 22.203604

[node name="Projectile14" type="Area2D"]
script = ExtResource("1_2udny")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.3841858e-07, -2.3841858e-07)
scale = Vector2(1.4374998, 1.4375)
sprite_frames = SubResource("SpriteFrames_yi8wf")
animation = &"fly"
frame_progress = 0.048748333

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_td40f")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(4, -4)
rect = Rect2(-17, -9, 26, 26)
