[gd_scene load_steps=11 format=3 uid="uid://bqfhqvouj43vf"]

[ext_resource type="Script" uid="uid://dii3pmr3qjg7e" path="res://Defender1Assets/Defender1_Projectile/projectile_script.gd" id="1_ch2re"]
[ext_resource type="Texture2D" uid="uid://ptule4v2yjl3" path="res://Defender11Assets/Defender11_Projectile/Tier_11_projectile.png" id="2_ch2re"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jnjh2"]
atlas = ExtResource("2_ch2re")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxgh2"]
atlas = ExtResource("2_ch2re")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggq33"]
atlas = ExtResource("2_ch2re")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie2tv"]
atlas = ExtResource("2_ch2re")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxuk6"]
atlas = ExtResource("2_ch2re")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7gee"]
atlas = ExtResource("2_ch2re")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yi8wf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnjh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxgh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggq33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie2tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxuk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7gee")
}],
"loop": true,
"name": &"fly",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_td40f"]
radius = 22.203604

[node name="Projectile11" type="Area2D"]
script = ExtResource("1_ch2re")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.3841858e-07, -2.3841858e-07)
scale = Vector2(1.4374998, 1.4375)
sprite_frames = SubResource("SpriteFrames_yi8wf")
animation = &"fly"
frame_progress = 0.5097062

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_td40f")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(4, -4)
rect = Rect2(-17, -9, 26, 26)
