[gd_scene load_steps=23 format=3 uid="uid://cmec0lfwry1db"]

[ext_resource type="Script" uid="uid://d1edwo41gl4l1" path="res://Defender3Assets/defender_3.gd" id="1_7srhk"]
[ext_resource type="Texture2D" uid="uid://cjdtst5cf1u0r" path="res://Defender3Assets/Sigbin.png" id="3_7aglb"]
[ext_resource type="Script" uid="uid://b3sqql1g7w4oc" path="res://Defender1Assets/drag_module.gd" id="3_xm684"]
[ext_resource type="Script" uid="uid://dbpdry03uuw58" path="res://Defender1Assets/attack_module.gd" id="4_2ar0t"]
[ext_resource type="PackedScene" uid="uid://dt8ljypgmeq85" path="res://Defender2Assets/Defender2_Projectile/Projectile2.tscn" id="5_0675e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7srhk"]
atlas = ExtResource("3_7aglb")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aglb"]
atlas = ExtResource("3_7aglb")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6emm3"]
atlas = ExtResource("3_7aglb")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_88ku2"]
atlas = ExtResource("3_7aglb")
region = Rect2(0, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt06y"]
atlas = ExtResource("3_7aglb")
region = Rect2(72, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttsjs"]
atlas = ExtResource("3_7aglb")
region = Rect2(144, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3m5g"]
atlas = ExtResource("3_7aglb")
region = Rect2(0, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj6cv"]
atlas = ExtResource("3_7aglb")
region = Rect2(72, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki5ow"]
atlas = ExtResource("3_7aglb")
region = Rect2(144, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3a48"]
atlas = ExtResource("3_7aglb")
region = Rect2(0, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_cle6j"]
atlas = ExtResource("3_7aglb")
region = Rect2(72, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww3av"]
atlas = ExtResource("3_7aglb")
region = Rect2(144, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm684"]
atlas = ExtResource("3_7aglb")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ar0t"]
atlas = ExtResource("3_7aglb")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_0675e"]
atlas = ExtResource("3_7aglb")
region = Rect2(144, 0, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_33bha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7srhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aglb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6emm3")
}],
"loop": true,
"name": &"Attack_Down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88ku2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt06y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttsjs")
}],
"loop": true,
"name": &"Attack_Left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3m5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj6cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki5ow")
}],
"loop": true,
"name": &"Attack_Right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3a48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cle6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww3av")
}],
"loop": true,
"name": &"Attack_Up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm684")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ar0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0675e")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oovep"]
radius = 87.20665

[node name="Node2D" type="Node2D" groups=["defender"]]
z_index = 2
script = ExtResource("1_7srhk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_33bha")
animation = &"Attack_Up"
offset = Vector2(0, -25.695)

[node name="DragModule" type="Node2D" parent="."]
script = ExtResource("3_xm684")

[node name="Dragging" type="Button" parent="DragModule"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -18.0
offset_top = -35.0
offset_right = 18.0
offset_bottom = 10.0
metadata/_edit_use_anchors_ = true

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_oovep")

[node name="AttackModule" type="Node2D" parent="."]
script = ExtResource("4_2ar0t")
projectile_scene = ExtResource("5_0675e")

[node name="AttackTimer" type="Timer" parent="AttackModule"]
